dashboard_title: Monitoring Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: ff18bb52-eae8-431f-b60c-d5f595c5aec8
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: Total withdrawals per account
      uuid: 9074390b-30a0-4da8-992b-c9851d1a7c11
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uvtdqk_wBG
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-uvtdqk_wBG
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Monitoring Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-uvtdqk_wBG:
    children:
    - CHART-explore-1-1
    id: ROW-uvtdqk_wBG
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
