slice_name: 'Alert: Accounts which withdrew more than 1Bln $USD'
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 1
  query_mode: aggregate
  groupby:
  - account_number
  time_grain_sqla: P1M
  temporal_columns_lookup:
    transaction_date: true
    value_date: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: withdrawal_amount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(withdrawal_amount)
    optionName: metric_p1083qp217_me3pvm9q8yp
  all_columns:
  - account_number
  - withdrawal_amount
  percent_metrics: []
  adhoc_filters:
  - expressionType: SQL
    sqlExpression: SUM(withdrawal_amount) > 10000000
    clause: HAVING
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_q3eqonpqamg_kagggbduvog
  timeseries_limit_metric:
    expressionType: SQL
    sqlExpression: SUM(withdrawal_amount)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(withdrawal_amount)
    optionName: metric_9u9t7j4cph8_v17n2xxlv1p
  order_by_cols:
  - '["withdrawal_amount", false]'
  row_limit: 100
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1M","having":"(SUM(withdrawal_amount)
  > 10000000)","where":""},"applied_time_extras":{},"columns":["account_number"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"withdrawal_amount","description":null,"expression":null,"filterable":true,"groupby":true,"id":7,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(withdrawal_amount)","optionName":"metric_p1083qp217_me3pvm9q8yp"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"SUM(withdrawal_amount)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(withdrawal_amount)","optionName":"metric_9u9t7j4cph8_v17n2xxlv1p"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"series_limit_metric":{"expressionType":"SQL","sqlExpression":"SUM(withdrawal_amount)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(withdrawal_amount)","optionName":"metric_9u9t7j4cph8_v17n2xxlv1p"},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"1__table","viz_type":"table","slice_id":1,"query_mode":"aggregate","groupby":["account_number"],"time_grain_sqla":"P1M","temporal_columns_lookup":{"transaction_date":true,"value_date":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"withdrawal_amount","description":null,"expression":null,"filterable":true,"groupby":true,"id":7,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(withdrawal_amount)","optionName":"metric_p1083qp217_me3pvm9q8yp"}],"all_columns":["account_number","withdrawal_amount"],"percent_metrics":[],"adhoc_filters":[{"expressionType":"SQL","sqlExpression":"SUM(withdrawal_amount)
  > 10000000","clause":"HAVING","subject":null,"operator":null,"comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_q3eqonpqamg_kagggbduvog"}],"timeseries_limit_metric":{"expressionType":"SQL","sqlExpression":"SUM(withdrawal_amount)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(withdrawal_amount)","optionName":"metric_9u9t7j4cph8_v17n2xxlv1p"},"order_by_cols":["[\"withdrawal_amount\",
  false]"],"row_limit":100,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9074390b-30a0-4da8-992b-c9851d1a7c11
version: 1.0.0
dataset_uuid: be902e8d-8622-4eae-b5d8-6db28e4d42b1
